# GestionGastos

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/gestion/: Categoria.java  Inicio.form  Inicio.java  PersonalizarBarra.java  Ventana.form  Ventana.java
