@options
@packages
-classpath
'C:/Users/emont/.m2/repository/unknown/binary/KControls-2.0/SNAPSHOT/KControls-2.0-SNAPSHOT.jar;C:/Users/emont/.m2/repository/unknown/binary/jfreechart-1.0.19-demo/SNAPSHOT/jfreechart-1.0.19-demo-SNAPSHOT.jar;C:/Users/emont/.m2/repository/com/itextpdf/itextpdf/5.5.13.3/itextpdf-5.5.13.3.jar;C:/Users/emont/.m2/repository/com/opencsv/opencsv/5.9/opencsv-5.9.jar;C:/Users/emont/.m2/repository/org/apache/commons/commons-lang3/3.13.0/commons-lang3-3.13.0.jar;C:/Users/emont/.m2/repository/org/apache/commons/commons-text/1.11.0/commons-text-1.11.0.jar;C:/Users/emont/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar;C:/Users/emont/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/emont/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar;C:/Users/emont/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar;C:/Users/emont/.m2/repository/com/itextpdf/itextg/5.5.10/itextg-5.5.10.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/emont/OneDrive/Documentos/NetBeansProjects/gestion/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/emont/OneDrive/Documentos/NetBeansProjects/gestion/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'gestion 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'gestion 1.0-SNAPSHOT API'
com.mycompany.gestion
C:\Users\emont\.m2\repository\unknown\binary\KControls-2.0\SNAPSHOT\KControls-2.0-SNAPSHOT.jar = 1700726195501
C:\Users\emont\.m2\repository\unknown\binary\jfreechart-1.0.19-demo\SNAPSHOT\jfreechart-1.0.19-demo-SNAPSHOT.jar = 1704875839809
C:\Users\emont\.m2\repository\com\itextpdf\itextpdf\5.5.13.3\itextpdf-5.5.13.3.jar = 1702285950483
C:\Users\emont\.m2\repository\com\opencsv\opencsv\5.9\opencsv-5.9.jar = 1702283866702
C:\Users\emont\.m2\repository\org\apache\commons\commons-lang3\3.13.0\commons-lang3-3.13.0.jar = 1702283867622
C:\Users\emont\.m2\repository\org\apache\commons\commons-text\1.11.0\commons-text-1.11.0.jar = 1702283867816
C:\Users\emont\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar = 1702283867756
C:\Users\emont\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1702283867306
C:\Users\emont\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar = 1702283868653
C:\Users\emont\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar = 1702283868713
C:\Users\emont\.m2\repository\com\itextpdf\itextg\5.5.10\itextg-5.5.10.jar = 1705084325707
C:\Users\emont\OneDrive\Documentos\NetBeansProjects\gestion\src\main\java = 1702892743174
C:\Users\emont\OneDrive\Documentos\NetBeansProjects\gestion\target\site\apidocs\allclasses-index.html = 1705279126332
C:\Users\emont\OneDrive\Documentos\NetBeansProjects\gestion\target\site\apidocs\allpackages-index.html = 1705279126336
C:\Users\emont\OneDrive\Documentos\NetBeansProjects\gestion\target\site\apidocs\element-list = 1705279126204
C:\Users\emont\OneDrive\Documentos\NetBeansProjects\gestion\target\site\apidocs\help-doc.html = 1705279126366
C:\Users\emont\OneDrive\Documentos\NetBeansProjects\gestion\target\site\apidocs\index-all.html = 1705279126358
C:\Users\emont\OneDrive\Documentos\NetBeansProjects\gestion\target\site\apidocs\index.html = 1705279126361
C:\Users\emont\OneDrive\Documentos\NetBeansProjects\gestion\target\site\apidocs\jquery-ui.overrides.css = 1705279126386
C:\Users\emont\OneDrive\Documentos\NetBeansProjects\gestion\target\site\apidocs\member-search-index.js = 1705279126340
C:\Users\emont\OneDrive\Documentos\NetBeansProjects\gestion\target\site\apidocs\module-search-index.js = 1705279126337
C:\Users\emont\OneDrive\Documentos\NetBeansProjects\gestion\target\site\apidocs\overview-tree.html = 1705279126317
C:\Users\emont\OneDrive\Documentos\NetBeansProjects\gestion\target\site\apidocs\package-search-index.js = 1705279126339
C:\Users\emont\OneDrive\Documentos\NetBeansProjects\gestion\target\site\apidocs\script.js = 1705279126372
C:\Users\emont\OneDrive\Documentos\NetBeansProjects\gestion\target\site\apidocs\search.js = 1705279126374
C:\Users\emont\OneDrive\Documentos\NetBeansProjects\gestion\target\site\apidocs\serialized-form.html = 1705279126279
C:\Users\emont\OneDrive\Documentos\NetBeansProjects\gestion\target\site\apidocs\stylesheet.css = 1705279126370
C:\Users\emont\OneDrive\Documentos\NetBeansProjects\gestion\target\site\apidocs\tag-search-index.js = 1705279126343
C:\Users\emont\OneDrive\Documentos\NetBeansProjects\gestion\target\site\apidocs\type-search-index.js = 1705279126340
